#
#Fri Aug 02 09:30:57 IST 2019
task-tag-projects-already-scanned=gmail,icici,OldZomato,BankProject,NGmail,TravelLineDynamic,jstl-1.2,Servers,RemoteSystemsTempFiles,Association,CollectionsFramework,BusTicketReservation-20190801T102913Z-001 (1).zip_expanded,JDBC,Streams,zapp,log4j,IOStreams,UtilPackage,mysql-connector-java-5.1.17-bin,Sample,ExceptionHandling,session mgt ymail,ymail,Interface&AbstractClass,LinkedIn,HibernateSample,files,fb,TravelLine,zomato2,Examples
