<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

ul,ol{
list-style: none;
text-decoration: underline;
background: black;
color: white;

}

 div {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: red;
            box-shadow: 10px 10px;
         }

 #d1 {background-color:hsla(120,100%,50%,0.3);}
         #d2 {background-color:hsla(120,100%,75%,0.3);}
         #d3 {background-color:hsla(120,100%,25%,0.3);}

#p1 {background-color:rgba(255,0,0,0.3);}
         #p2 {background-color:rgba(0,255,0,0.3);}
         #p3 {background-color:rgba(0,0,255,0.3);}

#multibackground {
   background-image: url(C:\Users\admin\Downloads\abc.jpg), url(https://img.etimg.com/thumb/msid-64738350,width-300,imgsize-4684,resizemode-4/zomato.jpg);
   background-position: left top, left top;
   background-repeat: no-repeat, no-repeat;
   padding: 75px;
   
}

 #grad1 {
            height: 100px;
            width: 550px;
            background: -webkit-radial-gradient(red 5%, green 15%, pink 60%); 
            background: -o-radial-gradient(red 5%, green 15%, pink 60%); 
            background: -moz-radial-gradient(red 5%, green 15%, pink 60%); 
            background: radial-gradient(red 5%, green 15%, pink 60%); 
         }

.borderimage{

border: 10px solid transparent;
            padding: 15px;
            border-image-source: url(https://img.etimg.com/thumb/msid-64738350,width-300,imgsize-4684,resizemode-4/zomato.jpg);
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width: 10px;

}
 #g1 {background-color:hsl(120, 100%, 50%);}
         #g2 {background-color:hsl(120,100%,75%);}
         #g3 {background-color:hsl(120,100%,25%);}

 #d1 {background-color:hsla(120,100%,50%,0.3);}
         #d2 {background-color:hsla(120,100%,75%,0.3);}
         #d3 {background-color:hsla(120,100%,25%,0.3);}

.apply{
  background: -webkit-linear-gradient(90deg, #780206 10%, #061161 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #780206 10%, #061161 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #780206 10%, #061161 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #780206 10%, #061161 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #780206 10%, #061161 90%); /* W3C */
        
}

</style>

 <p>HSLA colors:</p>
      <p id = "d1">Less opacity green</p>
      <p id = "d2">Green</p>
      <p id = "d3">Green</p>

  <p>HSL colors:</p>
      <p id = "g1">Green</p>
      <p id = "g2">Normal Green</p>
      <p id = "g3">Dark Green</p>
 <p>HSLA colors:</p>
      <p id = "d1">Less opacity green</p>
      <p id = "d2">Green</p>
      <p id = "d3">Green</p>


<div id="multibackground">
my
name is khan

</div>


<div id="grad1">

im  from radial gradient


</div>



<body>

<p>RGBA colors:</p>
      <p id = "p1">Red</p>
      <p id = "p2">Green</p>
      <p id = "p3">Blue</p>


<div class="borderimage" >
Hello how are you

</div>



<img alt="logo zomato" src="https://img.etimg.com/thumb/msid-64738350,width-300,imgsize-4684,resizemode-4/zomato.jpg">

<audio src="C:\Users\admin\Documents\SampleAudio_0.4mb.mp3" controls="controls">


</audio>

<video src="https://www.sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4" controls="controls">

</video>


<div class="apply">

how are you i am india ..................

</div>


<ul type="circle">
<li>oranges</li>
<li>Applles</li>
<li>Guavas</li>
<li>grapes</li>
</ul>

<ol type="a">
<li>oranges</li>
<li>Applles</li>
<li>Guavas</li>
<li>grapes</li>
</ol>





</body>
</html>