1562577545787	Delete element
1562579059524	Rename compilation unit 'RegistrationController.java'
1562581735819	Rename resource 'registration (1).html'
1562584190907	Rename resource 'searchrest (1).html'
1562586343712	Rename resource 'searchresultrest (1).html'
1562642515807	Delete element
1562642558603	Rename resource 'order (1).html'
1562642570209	Rename resource 'payment (1).html'
1562642611623	Rename resource 'searchresultmenu (1).html'
1562755533129	Rename resource 'login.html'
1562755604732	Rename resource 'login.jsp'
1562756337391	Copy folder
1562756706118	Copy packages
