1562756356317	Rename resource 'home.html'
1562756376147	Rename resource 'login.html'
1562756387947	Rename resource 'login2.html'
1562756413023	Rename resource 'order .html'
1562756442398	Rename resource 'payment .html'
1562756450857	Rename resource 'registration .html'
1562756458258	Rename resource 'searchrest .html'
1562756466077	Rename resource 'searchresultmenu .html'
1562756472982	Rename resource 'searchresultrest .html'
1562757894877	Copy files
1562757911542	Delete element
1562757918249	Copy file
1562759748842	Delete element
1562761368859	Rename resource 'home.jsp'
1562761377715	Rename resource 'login.jsp'
1562761396040	Rename resource 'login2.jsp'
1562761405062	Rename resource 'order .jsp'
1562761415148	Rename resource 'payment .jsp'
1562761428549	Rename resource 'registration .jsp'
1562761437557	Rename resource 'searchrest .jsp'
1562761456715	Rename resource 'searchresultmenu .jsp'
1562761465058	Rename resource 'searchresultrest .jsp'
1562820342987	Delete element
